<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            position: relative;
            top: px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            left: 100px;
            top:50px;
            
            


        }
        .container{
            margin: 1 px solid black;
            position:relative;
            
            margin-block: 10px;
            
            
            
            
            

        }
        #four{
            width: 90px;
            position: relative;
            right: 100px;
            bottom: 50px;

            
        }
       




        
        #two{
            left: 130px;
            position: relative;
        }
        #three{
            background-color: red;
            position: absolute;
            left: 190px;
            border-radius: 5px;
        }
        #name{
            margin: 30px;
            border: none;
     position: relative;
            left: 150px;
            top: 50px;
            padding: 6px;
            margin-right: 10px;
            border-style: solid;
            flex-direction: row-reverse;
            display: flex;
            border-radius: 10px;
            margin-right: 100px;
            justify-self: left;
            top: 10px;
            left: 80px;
            


            
        }
        #jeeva{
            position: relative;
            right: 100px;
            bottom: 80px;
        }
        .naganathan{
            border: 2px solid black;
            
            height: 80px;
            width: 400px;
            background-color: green;
            color: white;
            position: reltive;
            left: 100px;
            border-radius: 4px;
        }
        #small{
            position: relative;
            left: 200px;
            top: 100px;

            right: 100px;
            top: 10px;

        }
        #jeeva{
            position:absolute;
            left: 50px;
            
            bottom: 220px;
            border-style: solid;
            border-radius: 1000px;
            

        }
        .big{
            width: fit-content;
            position: absolute;
            padding: 1px;
            padding-left: 10px ;
            border: 10px;
            border-top-left-radius: 122px;
            left: 10%;
        
           


        }
        #six{
            background-color: green;
            font-size: large;
            position:relative;
            left: 150px;
            top: 1px;
            right: 50px;
            padding: 10px;
            bottom: 10px;
            border-style: solid;
            border-radius: 10px;
            bottom: 500px;
            
        }
        #five{
            position: relative;
            left: 150px;
            
        
        }
        .nagan{
            background-color: whitesmoke;
            width: 390px;
            border-radius: 10px;
            height: 300px;
            top: 100px;
            padding: 5px;
            padding-top: 6px;
            
            border-style: solid;
            
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kangeyam Institute of Technology and Building Dreams</title>
    <link rel="icon" href="download.jpg">

</head>
<body>
    <div class="container">
        <div class="naganathan">
        <h2 id="small">KANGEYAM</h2>
        <h4 id="small">Institute of Technology</h4>
        <h4 style="background-color: red;" id="small" class="big" >AUTONOMUS</h4>
        </div>
        <img width="80px" style="top: 10px;"  id="jeeva" src="download.jpg" alt="KIT logo">
        
        <br>
        <div class="nagan">
        <a id="five" href="https://becinternet.in:8090/httpclient.html">Sign into the access</a> <br>
        <input type="text" placeholder="Username" id="name"> <br>
        <input type="password" placeholder="Password" id="name"><br>
        
        <button href="https://becinternet.in:8090/httpclient.html" id="six">Sign in</button>
        </div>
        
        
        
    </div>
    
</body>
<footer>
    <a href="https://www.google.com/">Home</a>
</footer>
</html>